Name       Null?    Type         
---------- -------- ------------ 
ID         NOT NULL NUMBER(4)    
LAST_NAME           VARCHAR2(25) 
FIRST_NAME          VARCHAR2(25) 
USERID              VARCHAR2(8)  
SALARY              NUMBER(9,2)  

1 row inserted.


1 row inserted.


        ID LAST_NAME                 FIRST_NAME                USERID       SALARY
---------- ------------------------- ------------------------- -------- ----------
         1 Patel                     Ralph                     rpatel          795
         2 Dancs                     Betty                     bdancs          860
         1 Patel                     Ralph                     rpatel          795
         2 Dancs                     Betty                     bdancs          860
         1 Patel                     Ralph                     rpatel          795
         2 Dancs                     Betty                     bdancs          860
         1 Patel                     Ralph                     rpatel         1000
         4 Ropeburn                  Audry                     aropebur       1550
         3 Drexler                   Ben                       bbiri          1100

9 rows selected. 

